# xc-common

./: .gitignore  README.md  pom.xml
src/main/java/com/xc/check/: ParamCheck.java
src/main/java/com/xc/domain/: BaseDO.java  ErrorCodeEnum.java  OssFile.java  Page.java
src/main/java/com/xc/enums/: AppNameEnum.java  ErrorCodeEnum.java  InvokerEnum.java
src/main/java/com/xc/exception/: ErrorCodeException.java
src/main/java/com/xc/request/: BasePageRequest.java  BaseRequest.java  PageRequest.java
src/main/java/com/xc/response/: BaseResult.java  PageResponse.java  Response.java
src/main/java/com/xc/template/: AbstractServiceTemplate.java
src/main/java/com/xc/util/: DateTimeUtil.java
src/test/java/com/xc/: TestResponse.java
src/test/resources/: log4j.xml
